# VWE.My

./: README.md  VWE.My.sln
VWE.My.Data/Context/: VWEDbContext.cs
VWE.My.Data/Interfaces/: IVehicleRepository.cs
VWE.My.Data/Models/: Vehicle.cs  VehiclePagingParams.cs
VWE.My.Data/Repositories/: BaseRepository.cs  VehicleRepository.cs
VWE.My.Services/: VWE.My.Services.csproj
VWE.My.Services/Constants/: VehicleConstants.cs
VWE.My.Services/Interfaces/: IVehicleService.cs
VWE.My.Services/ServiceModel/: UpdateVehicleDTO.cs  VehicleDTO.cs
VWE.My.Services/Services/: VehicleService.cs
VWE.My.Services/ValidationAttributes/: ValidateConstructionYearAttribute.cs
VWE.My.Tests/: VWE.My.Tests.csproj  ValidateConstructionDateTests.cs  ValidateVehicleServiceTests.cs
VWE.My.Web/: Dockerfile  Program.cs  Startup.cs  VWE.My.Web.csproj  appsettings.json
VWE.My.Web/Controllers/: VehiclesController.cs
VWE.My.Web/Filters/: ValidatorActionFilter.cs
VWE.My.Web/Profiles/: VehicleProfile.cs
VWE.My.Web/Properties/: launchSettings.json
VWE.My.Web/VWE.My.Web/: VWE.My.Web.xml
